.thread-list {
    td {
        &.votes {
            width: 2.5rem;
            > div {
                .material-icons {
                    margin-top: -0.25rem;
                    margin-bottom: -0.25rem;
                }
                > * {
                    vertical-align: middle;
                }
            }
            &:first-child {
                > div {
                    border-right: 1px dashed rgba(0,0,0,.1);
                }
            }
        }
        &.stats {
            width: 6rem;
        }
    }
}
