main, header, footer {
    max-width: 800px;
    margin: auto;
}

main, footer {
    padding: 10px;
}

main {
    background-color: white;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0, 0.3);
}


#title-bar {
    background-color: transparent;
}
