.user-post-table {
    td.main {
        > a {
            display: block;
            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
    td.votes {
        width: 5.25rem;
        padding-top: 1.75rem;
    }
}
