/* You can add global styles to this file, and also import other style files */

html, body {
    background-color: #f7f7f7;
    height: 100%;
    font-size: 12px;
}

.w100 {
    width: 100%;
}

.material-icons {
    font-size: 1.5rem;
}

.icon-button {
    padding-left: 3rem;
    position: relative;
    border: none;
    cursor: pointer;
    .material-icons {
        position: absolute;
        left: 0.5rem;
        top: 50%;
        margin-top: -0.75rem;
    }
}


.toggle-button {
    .material-icons {
        transition: transform 0.3s ease-in-out;
        -webkit-transition: -webkit-transform 0.3s ease-in-out;
    }
    &.open {
        .material-icons {
            transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
        }
    }
}
